@use 'variables'
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

i
    color: variables.$link-color

a   
    text-decoration: none
    color: variables.$primary-color
    cursor: pointer
    
input
    outline: none
    border: 1px solid variables.$secondary-color
    text-overflow: ellipsis

