@use '../1-base/_variables'

.btn
    background-color: variables.$btn-color
    width: 260px
    height: 32px
    color: #fff
    border: none
    border-radius: 10px
    cursor: pointer
    font-size: 14px
    font-weight: 500
    margin: 10px 40px